@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'poppins',sans-serif;

}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;


}
.logo{
    font-size: 3rem;
    color: aqua;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform:scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: aqua;
    border-bottom: 3px solid aqua;

}
/*@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
       width: 40%;
        border-left:3px solid aqua ;
        border-bottom: 3px solid aqua;
        border-bottom-left-radius:2rem ;
        padding: 1rem solid;
        background-color: black;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);

    }
    nav.active{
        display: block;

    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;


    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid aqua;

    }
}*/
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;

}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;

}
span{
    color: aqua;

}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;

}
.home-img{
    border-radius: 50%;

}
.home-img img{
    position: relative;
    width: 20vw;
    border-radius: 50%;
    box-shadow:0 0 25px solid aqua ;
    cursor: pointer;
    transition: 0.2s linear;

}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
    background-color: aqua;
    box-shadow: 0 0 25px aqua;
    transform: scale(1.3)translateY(-5px);
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid aqua;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3s ease;
color: white;
}
.social-icon a:hover{
    color: black;
    transform: scale(1.3)translateY(-5px);
    background-color: aqua;
    box-shadow: 0 0 25px aqua;

}
.btn{
display: inline-block;
padding: 1rem 2.8rem;
background-color: black;
border-radius: 4rem;
font-size: 1.6rem;
color: aqua;
letter-spacing: 0.3rem;
font-weight: 600;
border: 2px solid aqua;
transition: 0.3s ease;
cursor: pointer;

}
.btn:hover{
  transform: scale3d(1.03);
  background-color: aqua;
  color: black;
  box-shadow: 0 0 25px aqua;


}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
content: 'Web Developer';
color: aqua;
animation: words 20s infinite;

}
.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
    
}
/*@keyframes cursor{
    to{
        border-left: 3px solid aqua;

    }
}*/
@keyframes words{
    0%, 20%{
content:'Web Developer';

    }
}
@keyframes words{
    0%,
    20%{
        content: 'Web Developer';
    }
    21%,
    40%{
        content: 'Graphics Designer';
    }
    
  

}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}



#service-section{
    min-height: 740px;
    width:100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#service-section h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;

}
#service-section h2::after{
    position: absolute;
    content: " ";
    top: 8px;
    left: -30px;
    height: 0px;
    width: 0px;
    border-top: 20px solid transparent;
    border-left: 20px solid aqua;
}
#service-section h2::before{
    position: absolute;
    content: " ";
    top: 8px;
    right: -30px;
    height: 0px;
    width: 0px;
    border-top: 20px solid transparent;
    border-right: 20px solid aqua;
}

#service-section #peragraph{
  width: 45%;
  font-size: 1rem;
  color:rgba(240, 230, 230, 0.7); 
text-align: center;
line-height: 1.5rem;
white-space: 1px;
margin-bottom: 40px;
text-transform: uppercase;


}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
    
}
.cards .card{
    min-height: 280px;
    width: 380px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(153, 153, 206);
    position: relative;
border-radius: 10px;

}
.cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: aqua;
    transition: .6s;
transform: rotate(0deg);
z-index: -1;

}
.cards .card:hover.card::before{
transform: rotate(10deg); 
}
.cards .card i{
    font-size: 2.5rem;
color: aqua;
margin-top: 40px;
margin-bottom: 10px;

}
.cards .card h3{
    font-size: 1.8rem;
    margin-bottom: 10px;

}
.cards .card .content p{
    color: rgba(246, 235, 235, 0.919);
    font-size: 1.05rem;
    margin-bottom: 20px;
    font-weight: 560;
}
@media(max-width:1100px){
    #service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #service-section #peragraph{
        width: 80%;

    }
}
@media(max-width:900px){
.cards .card{
    height: 300px;
    width: 400px;
    margin: 20px 0;
}
}

